In [45]:
import pandas as pd
import os

os.chdir('/home/nimoor/FSAERawResults')
# Load the CSV files
csv_38 = pd.read_csv('Csv_Data_w_weight/table_38.csv')
csv_39 = pd.read_csv('Csv_Data_w_weight/table_39.csv')  # Skip the first line
csv_40 = pd.read_csv('Csv_Data_w_weight/table_40.csv')  # Skip the first line
csv_38.drop(columns=['Unnamed: 0'], inplace=True)
csv_39.drop(columns=['Unnamed: 0'], inplace=True)
csv_40.drop(columns=['Unnamed: 0'], inplace=True)
combined_csv = pd.concat([csv_38, csv_39, csv_40], ignore_index=True)

print(combined_csv.columns)
combined_csv.to_csv('team_information.csv', index=False)

Index(['CarNum', 'Team', 'Country', 'CyliE nndgienres',
       'Dis( c a ncpl cE gi)enmeent', 'Weight(kg)', 'Weight(lbs)'],
      dtype='object')

,CarNum,Team,Country,CyliE nndgienres,Dis( c a ncpl cE gi)enmeent,Weight(kg),Weight(lbs)
0,3,ytisrevinU etatS oihO ehT,SU,4,6.0,4.102,0.444
1,6,California Polytechnic State Univ-SLO,US,1,450.0,177.400,391.000
2,7,Georgia Institute of Technology,US,4,600.0,210.900,465.000
3,8,Purdue Univ - W Lafayette,US,4,635.0,218.200,481.000
4,9,Univ of North Carolina - Charlotte,US,1,450.0,169.200,373.000
...,...,...,...,...,...,...,...
114,Univ of Minnesota-Duluth,US,1,450,235.9,520.000,NaN
115,Universidad Autonoma de Baja California,MX,4,600,294.8,650.000,NaN
116,North Dakota State Univ,US,1,690,NaN,NaN,NaN
117,Lamar Univ,US,4,600,NaN,NaN,NaN
118,Instituto Maua de Tecnologia,BR,3,675,200.5,442.000,NaN